SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/7/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=75d73cf8921071b7c090b66e797bfec045282525
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/7/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/7/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/
BUILD_NUMBER=7
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=ee7aa52f-a2fe-4bd0-9d96-97aee5116414
BUILD_DISPLAY_NAME=#7
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.daws86s.blog:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/7/display/redirect
SSH_CONNECTION=172.31.19.179 45338 172.31.20.242 22
JOB_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=75d73cf8921071b7c090b66e797bfec045282525
HUDSON_URL=http://jenkins.daws86s.blog:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=a64f9f5962409ac4
GIT_URL=https://github.com/kirankumar-kosuri/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-7
EXECUTOR_NUMBER=2
HUDSON_COOKIE=80a1ca3d-b603-421c-82a4-6330b86128b3
SYSTEMD_PAGER=cat
XDG_SESSION_ID=12
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.19.179 45338 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=3f05d251c6d106ba34a6c0ebe8eeaf3af7eb9643
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/7/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=7
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env