SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/6/display/redirect?page=tests
COURSE=Jenkins CICD
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=9ed61754023487365580eca418a4ea20602925a2
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/6/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/6/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/
BUILD_NUMBER=6
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=542dd6bb-a96e-41a0-8d2c-9226df68bb2b
BUILD_DISPLAY_NAME=#6
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.daws86s.blog:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/6/display/redirect
SSH_CONNECTION=172.31.29.195 52874 172.31.27.2 22
JOB_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=9ed61754023487365580eca418a4ea20602925a2
HUDSON_URL=http://jenkins.daws86s.blog:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=2238a6c7f55a5f4c
GIT_URL=https://github.com/kirankumar-kosuri/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-6
EXECUTOR_NUMBER=1
HUDSON_COOKIE=546e5bb4-fde2-4010-b183-f2e5fe6c3a52
SYSTEMD_PAGER=cat
XDG_SESSION_ID=8
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.29.195 52874 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=b2ac69ca8a8f915db4c98d41652ed930e491d33f
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.daws86s.blog:8080/job/hello-pipeline/6/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=6
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env