SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://98.81.158.8:8080/job/hello-pipeline/8/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=673abd10573576d80ae2760351af1196dd661e4a
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://98.81.158.8:8080/job/hello-pipeline/8/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://98.81.158.8:8080/job/hello-pipeline/8/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://98.81.158.8:8080/job/hello-pipeline/
BUILD_NUMBER=8
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=3eebf52b-f1c0-466f-852b-46e0c2ce7683
BUILD_DISPLAY_NAME=#8
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://98.81.158.8:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://98.81.158.8:8080/job/hello-pipeline/8/display/redirect
SSH_CONNECTION=172.31.30.171 34792 172.31.16.89 22
JOB_DISPLAY_URL=http://98.81.158.8:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=673abd10573576d80ae2760351af1196dd661e4a
HUDSON_URL=http://98.81.158.8:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=d05e75e4b45f6437
GIT_URL=https://github.com/kirankumar-kosuri/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-8
EXECUTOR_NUMBER=0
HUDSON_COOKIE=a688a868-4f0e-4f29-8251-cd520a5abf3f
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.30.171 34792 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=acf9b3af952ee67dd06edaa45aec84f9022810e3
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://98.81.158.8:8080/job/hello-pipeline/8/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=8
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env